# EventCode

./: EventCode.sln
EventCode/: EventCode.csproj  Program.cs  Startup.cs  appsettings.json
EventCode/Context/: MySQLContext.cs
EventCode/Controllers/: UserController.cs
EventCode/Migrations/: 20230216124055_UsersTable.Designer.cs  20230216124055_UsersTable.cs  20230216130022_AdicionadoCamposEmUsuarios.Designer.cs  20230216130022_AdicionadoCamposEmUsuarios.cs  20230216141108_AdicionandoStatusEmUser.Designer.cs  20230216141108_AdicionandoStatusEmUser.cs  MySQLContextModelSnapshot.cs
EventCode/Models/Entities/: Base.cs  User.cs
EventCode/Properties/: launchSettings.json
EventCode/Repository/: BaseRepository.cs  UserRepository.cs
EventCode/Repository/Interfaces/: IBaseRepository.cs  IUserRepository.cs
EventCode/Services/: EmailService.cs  QRCoderService.cs
EventCode/Services/Interfaces/: IEmailService.cs  IQRCoderService.cs
